<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Next & Back </title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		div.container{
			width:950px;
			padding-top: 1px;
			margin: 0 auto;
		}
/*----------------------------slidshow----------------------------------------------*/
		div.slideshow{
			width: 450px;
			height: 350px;
			position: relative;
			overflow: hidden;
			/*outline: 1px solid red;*/
			margin: 30px auto 0;
		}
		div.slideshow div.train{
			width: 10000px;
			height: 300px;
			position: absolute;
			/*outline: 1px solid green;*/
			-webkit-transition : left 800ms ease-in-out;
			-moz-transition : left 800ms ease-in-out;
		}
		div.slideshow div.train>div{
			width: 450px;
			height: 300px;
			float: left;
			border-radius: 5px;
		}
		/*---------------------navigation------------------------------------------------*/
		div.slideshow ul.btns{
			list-style: none;
			position: absolute;
			height: 15px;
			bottom: 0;
			margin-left: 160px;
		}
		div.slideshow ul.btns li{
			width:30px;
			height: 10px;
			background-color: #333;
			float: left;
			margin-right: 5px;
			cursor: pointer;
			border-radius: 2px;
			-webkit-transition:all 1100ms;
		}
		div.slideshow ul.btns li:hover,
		div.slideshow ul.btns li.active{
		  background-color: lightblue;
		  -webkit-transition: all 200ms;
		  -moz-transition: all 200ms;
		  height: 15px;
		  margin-top: -3px;
		}
		div.slideshow div.previous ,
		div.slideshow div.next{
			position: relative;
			width: 40px;
			height: 40px;
			/*outline: 1px solid blue;*/
			top: 130px;
			cursor: pointer;
			/*background-image: url('../images/arrow.png');*/
		  border-radius:100px;
		  background-color:gray;
			background-repeat: no-repeat;
			opacity: 0;
			-webkit-transition: opacity 500ms;
		   -moz-transition: opacity 500ms;
		}
		div.next div.one{
		  width:20px;
		  height:12px;
		  background-color:white;
		  position:absolute;
		  top:15px;
		  left:8px;
		  
		}
		div.previous div.three{
		  width:20px;
		  height:12px;
		  background-color:white;
		  position:absolute;
		  top:15px;
		  left:10px;
		  
		}
		div.previous div.four{
		  position:absolute;
		  width:0;
		  height:0;
		  border-right:10px solid white;
		  border-bottom:10px solid transparent;
		  border-top:10px solid transparent;
		  top:10px;
		  left:3px;
		}
		div.next div.two{
		  position:absolute;
		  width:0;
		  height:0;
		  border-left:10px solid white;
		  border-bottom:10px solid transparent;
		  border-top:10px solid transparent;
		  top:11px;
		  left:25px;
		}
		div.slideshow:hover div.previous,
		div.slideshow:hover  div.next{
		 opacity: 1;
		}
		div.slideshow div.previous{
			left: 10px;
		}
		div.slideshow div.next{
		  top:87px;
			left: 400px;
			/*background-position: -30px 0;*/
		}
	</style>
	
</head>
<body>
	<div class="container">
		<div class="slideshow">
			<div class="train">
				<div style="background-color:#FF5050"></div>
				<div style="background-color:#339966"></div>
				<div style="background-color:#FF9900"></div>
				<div style="background-color:#3399FF"></div>
			</div>
			<div class="previous">
				<div class="three"></div>
				<div class="four"></div>
			</div>
			<div class="next">
				<div class="one"></div>
				<div class="two"></div>
			</div>
			<ul class="btns">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		/*jshint strict:true, noarg:true, noempty:true, eqeqeq:true, bitwise:true, undef:true, unused:true, nonew:true, browser:true, devel:true, boss:true, curly:false, immed:false, latedef:true, newcap:true, plusplus:false, trailing:true, debug:false, asi:false, evil:false, expr:true, eqnull:false, esnext:false, funcscope:false, globalstrict:false, loopfunc:false */ 
		(function(){
			"use strict";
			var
				slideshow= document.querySelector('.slideshow'),
				train= document.querySelector('.train'),
				btns= document.querySelectorAll('.btns li'),
				next=document.querySelector('.next'),
				previous=document.querySelector('.previous'),
				currentSlid=0,
				go2slid= function(j){
					if(j>btns.length-1) j=0;
					if(j<0) j=btns.length-1;
					train.style.left=(-450*j)+'px';
					btns.item(currentSlid).className='';
					btns.item(j).className='active';
					currentSlid=j;
				},
				nextSlid= function(){
					go2slid(currentSlid+1);
				},
				prvSlid=function(){
					go2slid(currentSlid-1);
				};
				next.onclick=nextSlid;
				previous.onclick=prvSlid;
			//slideshow.getElementsByClassName('next').item(0).onclick=nextSlid;
	        //slideshow.getElementsByClassName('previous').item(0).onclick=prvSlid;//


			for (var i = 0; i < btns.length; i++){
				(function(j){
					btns.item(j).onclick= function(){
						go2slid(j);
					}
				})(i)
			}
			go2slid(0);

			var
				autoplayIv,
				play=slideshow.onmouseout= function(){
					if(autoplayIv) return;
					autoplayIv=setInterval(nextSlid,3000);
				},
				stop=slideshow.onmouseover= function(){
					clearInterval(autoplayIv);
					autoplayIv=false;
				}
			play();
			
		})()
		

	</script>
</body>
</html>
